[33mcommit 01d49d4030fc022bf5671bbff2b9433fb1c44419[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-aziz[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev-aziz[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Wed Apr 16 19:38:23 2025 +0500

    desc and responsive issue set

[33mcommit 5a6b2ddcb488982d2c645a822351f319553aab6a[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Wed Apr 16 14:06:29 2025 +0500

    auther page data add in authe rapge

[33mcommit e3aca330ffa385fbb06a9886213e384a4fccd9bd[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 15 17:46:07 2025 +0500

    author page metas updated

[33mcommit 7d97bef78a076c1980ddead721126d1eb19f8b13[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Mon Apr 14 21:56:22 2025 +0500

    module changes

[33mcommit d74826b7fadbc73d7667f7ec435ad97b60d47dd3[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Mon Apr 14 21:43:23 2025 +0500

    nav cahnges

[33mcommit e442ea38574a46b1285532f53b9ac94f1cab8088[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Mon Apr 14 20:10:52 2025 +0500

    submenu spacing

[33mcommit c5347fad284bb8c1b1b70a18a2e2b46b85427eb2[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Mon Apr 14 16:45:37 2025 +0500

    Robots File Update

[33mcommit 13093709773ba9f19fc8472ff7dc7cdcae79f647[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Fri Apr 11 13:59:20 2025 +0500

    auther page development

[33mcommit 1597004c90c89b1926ab6d5d4922d6417a83b7ab[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Thu Apr 10 17:04:31 2025 +0500

    content updaed

[33mcommit 001a2f68a23ce19c354855e795ecbc284eff17b3[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 19:57:41 2025 +0500

    justify-content:flex to flex-start

[33mcommit 6128c1d34bcdbc463d335a59eaa9ffa443a8bb19[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 18:51:16 2025 +0500

    menu setting

[33mcommit 45459444ab570bd4e06fb08e67700ba5adc1269a[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 18:14:03 2025 +0500

    menu li a setting

[33mcommit 35a9282c20c978a299dbbd5b2e127f2f5d27b9c4[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 16:52:58 2025 +0500

    bg iamge change

[33mcommit f3575d80934f6270a88946956b8791c6bf0e6e2b[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 14:32:44 2025 +0500

    images converted into webp

[33mcommit 96e64a975a5faa93185ecdf659c79d815dc9d5e1[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 14:12:58 2025 +0500

    app-development-company-new-york image cahnges

[33mcommit ef194b662ee6e3b26543bc47c93a557460aba8cb[m
Author: Aziz Ur Rehman <aziz.rehman@dreamweaveforce.com>
Date:   Tue Apr 8 13:23:34 2025 +0500

    home page banner work

[33mcommit 421ce6259dd5c2c18642a9acd615d069df6eaa47[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Apr 4 05:06:38 2025 +0500

    sitemap updated

[33mcommit 92317420896d3a71556517a57818789dfb42254f[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Mon Mar 24 21:40:06 2025 +0500

    Blogs Restoration

[33mcommit 08ffc0140fa46eed9dd7d1df70f61756847f1f00[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Sat Mar 15 01:07:48 2025 +0500

    sitemap,footer optimization and blocked some blogs

[33mcommit ad1fb3bdae9d63baa179b55a54495eb570c71e3c[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Mon Mar 10 22:35:02 2025 +0500

    footer fixes updated

[33mcommit 7f1deaade7fb5f90ad9216042bff833a412c35ce[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Tue Mar 4 02:21:51 2025 +0500

    optimization

[33mcommit d98b8c3f7a361b163a2576abaad142d9983d6cb0[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Sat Mar 1 00:21:42 2025 +0500

    Fix Layouts Issues

[33mcommit e4e7a011eba27acf9fd03dd3cfde721363dd1493[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Feb 28 23:01:15 2025 +0500

    optimization

[33mcommit 37161ef6223c0824342db68c1191dc67a74db12b[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Feb 28 02:57:52 2025 +0500

    optimization

[33mcommit 8f565f2819a62277ad80dbf75ffd2d8a8e27c3aa[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Feb 28 02:39:39 2025 +0500

    optimization

[33mcommit 99f6d11ad03c3f62837385ed7e5e3e592e6165cd[m
Merge: 3a06835 3caaed3
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Mon Feb 24 22:25:13 2025 +0500

    Merge branch 'dev-aziz' of https://github.com/crystalliteCustomTeam/BitAziz

[33mcommit 3a06835863bc899e0ffb909588ea08e2c1ddcedb[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Mon Feb 24 21:41:44 2025 +0500

    Sitemap Optimization

[33mcommit 3caaed338df60f1696d552739fd9e0ed1cb96d8a[m
Author: Aziz-khan88 <aziz.rehman@crystallitedigital.com>
Date:   Mon Feb 24 16:09:07 2025 +0500

    menu button add

[33mcommit d3b46a278387acdce7413d4c86b9302bc52cc9e7[m
Merge: bffc53b ee18d20
Author: Aziz-khan88 <aziz.rehman@crystallitedigital.com>
Date:   Mon Feb 24 14:55:58 2025 +0500

    conflit ewsolved

[33mcommit bffc53b53cad28d14ddac380c19bdedc19acd224[m
Author: Aziz-khan88 <aziz.rehman@crystallitedigital.com>
Date:   Mon Feb 24 14:54:46 2025 +0500

    conflit ewsolved

[33mcommit ee18d2046811e20fc64120362d4f21171334e736[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Feb 21 21:36:01 2025 +0500

    new page index

[33mcommit 1f852debadcc1d157a891b1925901320c5611475[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Tue Feb 18 03:49:41 2025 +0500

    new page added

[33mcommit 54acae4f9f86a0750e7ef1f73a555e2c88181c44[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Feb 14 02:06:14 2025 +0500

    fixes

[33mcommit 18578b25521c564eb99865200804f85267008e5c[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Wed Feb 12 22:24:02 2025 +0500

    content fixes

[33mcommit 0933a453414ce35ad1df47af65b1ade87cdde7c4[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Tue Feb 11 04:29:17 2025 +0500

    Header and Footer Optimization

[33mcommit b3aaf71129d25138b39cd604c93f588a6e4ac804[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Thu Feb 6 23:58:58 2025 +0500

    sitamap and 2 page schemas updatedd

[33mcommit dec9834da91cba974a92555880b628a72ef46428[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Sat Feb 1 04:37:57 2025 +0500

    not found page changes

[33mcommit fa3a536ad9426ca3f338d36f7c90b4245c562598[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Wed Jan 29 04:47:12 2025 +0500

    2 new pages 1 page content added

[33mcommit 4b9bc04247728a1bd26885196f80bf3fdd9e6aed[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Thu Jan 23 21:54:23 2025 +0500

    gts change

[33mcommit 89ed85ae7d36b84dd86178bd7970afb0a61e2c6b[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Thu Jan 23 03:54:25 2025 +0500

    sitemap added

[33mcommit 3ce7f4766730c21cf5dfe2e4e76c94411e97d6e2[m
Author: Harry Kennedy <72253270+Harrythedevelopercs@users.noreply.github.com>
Date:   Mon Jan 20 19:54:56 2025 +0500

    new sitemap

[33mcommit 27965f1bc0e9652d3c6545ffdd01db02c0686235[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Fri Jan 17 22:53:37 2025 +0500

    locations linking added

[33mcommit 00d66ac2bee13ab51b662ade81ac451c2f34f0ad[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Mon Jan 13 22:05:35 2025 +0500

    schemas updated

[33mcommit a24795bfca85f68ffa1a7c057ab8117413fd259e[m
Author: Ahmed-Crystallite3 <ahmed.r@crystallitedigital.com>
Date:   Sat Jan 11 00:47:08 2